m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/TP_VHDL/MUX_4_1
Ealu_bench_e
Z0 w1765973390
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/TP_VHDL/TP_MicroProc
Z5 8U:/TP_VHDL/TP_MicroProc/alu.vhd
Z6 FU:/TP_VHDL/TP_MicroProc/alu.vhd
l0
L29
VaBX:GiFQDh8eIT@S0?1Ih1
!s100 YRRJn]gzE1YPFCZ6XLkN:2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765973437
!i10b 1
Z9 !s108 1765973437.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/alu.vhd|
Z11 !s107 U:/TP_VHDL/TP_MicroProc/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_bench_a
Z14 DEx4 work 5 alu_e 0 22 jnG:M94dI][W=NdIM:`0G0
R1
R2
R3
DEx4 work 11 alu_bench_e 0 22 aBX:GiFQDh8eIT@S0?1Ih1
l44
L32
VgQI2<6RlhnFjDEfkz`Em?2
!s100 O:azfF^9HjTGQ[cZH`:`61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_e
R0
R1
R2
R3
R4
R5
R6
l0
L5
VjnG:M94dI][W=NdIM:`0G0
!s100 DR?TJ9S6@mggn35026X[c1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aalu_a
R1
R2
R3
R14
l14
L13
VOo_DhkEi<lO4X`@DH3^cg0
!s100 Z6J35H]Ag[>=Z2WFMeKOX1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebench_2_e
R0
R1
R2
R3
R4
Z15 8U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd
Z16 FU:/TP_VHDL/TP_MicroProc/uProc_V2.vhd
l0
L10
V63QE1aS_5`g>HcP^Yjl`G1
!s100 F6fV>YHlBJ?g0`ho^<<XJ2
R7
32
Z17 !s110 1765973439
!i10b 1
Z18 !s108 1765973438.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd|
Z20 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd|
!i113 1
R12
R13
Abench_2_a
Z21 DEx4 work 5 rom_e 0 22 D=T^UJl=CJ=M7aYbYXScW0
Z22 DEx4 work 9 counter_e 0 22 H:P_]X8O?K:NKFKUab__92
Z23 DEx4 work 5 mux_e 0 22 a2ai5REhL<3YYDQ^I9>M92
R14
Z24 DEx4 work 5 fsm_e 0 22 VH4kZ^k^JK<icf`1SoEEo1
Z25 DEx4 work 10 register_e 0 22 [ASD6i?8iO[SkYJ7`72<B2
R1
R2
R3
DEx4 work 9 bench_2_e 0 22 63QE1aS_5`g>HcP^Yjl`G1
l103
L13
VTaUeUo?L_aIzbJe;ZPR]>1
!s100 AXGcB4>5O:DibcU@@EQ@80
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebench_fsm_e
R0
R1
R2
R3
R4
Z26 8U:/TP_VHDL/TP_MicroProc/FSM.vhd
Z27 FU:/TP_VHDL/TP_MicroProc/FSM.vhd
l0
L163
VKX5glj9k`W[0HnK;SWe>b0
!s100 S6`o^`GH]]7bR^o67^`L52
R7
32
Z28 !s110 1765973438
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/FSM.vhd|
Z30 !s107 U:/TP_VHDL/TP_MicroProc/FSM.vhd|
!i113 1
R12
R13
Abench_fsm_a
R24
R1
R2
R3
DEx4 work 11 bench_fsm_e 0 22 KX5glj9k`W[0HnK;SWe>b0
l191
L166
VRBzm@2X_J<5`gYl5g^WPa1
!s100 B2OhoILlPFG3j@XVC8Xe=1
R7
32
R28
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Ebench_v1_e
R0
R1
R2
R3
R4
Z31 8U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd
Z32 FU:/TP_VHDL/TP_MicroProc/uProc_V1.vhd
l0
L9
VQ]V;]TITN[eoG`C;0>2:<2
!s100 Pm>?Z`VccF0WCHSc4zHg50
R7
32
R28
!i10b 1
R18
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd|
Z34 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd|
!i113 1
R12
R13
Abench_v1_a
R23
R14
R24
R25
R1
R2
R3
DEx4 work 10 bench_v1_e 0 22 Q]V;]TITN[eoG`C;0>2:<2
l74
L12
VJE9<4PCiSRzW`LV=Tg:bE0
!s100 jmHHSF?ln^C9:RU?F1fV@3
R7
32
R28
!i10b 1
R18
R33
R34
!i113 1
R12
R13
Ebench_v2_e
Z35 w1765814301
R1
R2
R3
R4
R15
R16
l0
L10
VYAFEW1=`@ja<Ygaehi1H00
!s100 RlJ8FAXPkb2;2]5^eK4C10
R7
32
Z36 !s110 1765814451
!i10b 1
Z37 !s108 1765814450.000000
R19
R20
!i113 1
R12
R13
Abench_v2_a
R21
R22
R23
R14
DEx4 work 5 fsm_e 0 22 i_Q5?4@SX5Le0@UXW@^[31
R25
R1
R2
R3
DEx4 work 10 bench_v2_e 0 22 YAFEW1=`@ja<Ygaehi1H00
l103
L13
VK@C8=7UaI0:W]QSVVSiV:2
!s100 :V=o42<YF]iNBh3`eZL7n1
R7
32
R36
!i10b 1
R37
R19
R20
!i113 1
R12
R13
Ebench_v3_e
R0
R1
R2
R3
R4
Z38 8U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd
Z39 FU:/TP_VHDL/TP_MicroProc/uProc_V3.vhd
l0
L10
V??l]<A]0XTza12Q`n[_eZ1
!s100 [4b8[;aFz_^8?jXz`BHGV2
R7
32
R17
!i10b 1
Z40 !s108 1765973439.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd|
Z42 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd|
!i113 1
R12
R13
Abench_v3_a
Z43 DEx4 work 6 sram_e 0 22 J14[c47TPG=8O2aWhDFY30
Z44 DEx4 work 4 pc_e 0 22 jdZcOknT>72e?K@7C=dH52
R23
R14
Z45 DEx4 work 7 fsmv2_e 0 22 MUmD_DFOd_4eEJ@IG5D1m1
R25
R1
R2
R3
Z46 DEx4 work 10 bench_v3_e 0 22 ??l]<A]0XTza12Q`n[_eZ1
l107
L13
Z47 VjQj9[WPSCo8nLXLDdlPm`0
Z48 !s100 hZ0>Z3<hn^?CQbKDmWgee2
R7
32
R17
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Ecounter_bench_e
Z49 w1765907143
R1
R2
R3
R4
Z50 8U:/TP_VHDL/TP_MicroProc/counter.vhd
Z51 FU:/TP_VHDL/TP_MicroProc/counter.vhd
l0
L43
VmQB5UzKAgVFL1[_6fdEzR3
!s100 fLf20FLS0bdk5[Y<IcbDm2
R7
32
R28
!i10b 1
R18
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/counter.vhd|
Z53 !s107 U:/TP_VHDL/TP_MicroProc/counter.vhd|
!i113 1
R12
R13
Acounter_bench_a
R22
R1
R2
R3
DEx4 work 15 counter_bench_e 0 22 mQB5UzKAgVFL1[_6fdEzR3
l56
L46
Vf[fo24iCOBK9KRTOM^Rmh3
!s100 kJUO1_Pl[lPLfW;g?D9Le1
R7
32
R28
!i10b 1
R18
R52
R53
!i113 1
R12
R13
Ecounter_e
R49
R1
R2
R3
R4
R50
R51
l0
L6
VH:P_]X8O?K:NKFKUab__92
!s100 4]J]Dh0AokA:k^F<BjiOY0
R7
32
R28
!i10b 1
R18
R52
R53
!i113 1
R12
R13
Acounter_a
R1
R2
R3
R22
l15
L13
VNd2jM8AggW`e=`8Q=hU<C0
!s100 JJLl2lg6B4z?d4bT:P;SK1
R7
32
R28
!i10b 1
R18
R52
R53
!i113 1
R12
R13
Efsm_e
R0
R1
R2
R3
R4
R26
R27
l0
L5
VVH4kZ^k^JK<icf`1SoEEo1
!s100 TnO=5A1J[j7KWBOz^PUTh3
R7
32
R28
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Afsm_a
R1
R2
R3
R24
l57
L15
VZn]ALB=A?llY;NlHNMAe<1
!s100 _m11P@g0MXoUDM11hOWbg2
R7
32
R28
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Efsmv2_bench_e
Z54 w1765813091
R1
R2
R3
R4
Z55 8U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd
Z56 FU:/TP_VHDL/TP_MicroProc/FSM_V2.vhd
l0
L165
Vz>`;OG4XK2`>NCPD^k1X_2
!s100 3k`3MeGS_h341N`]jjdE@2
R7
32
R17
!i10b 1
R40
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd|
Z58 !s107 U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd|
!i113 1
R12
R13
Afsmv2_bench_a
R45
R1
R2
R3
DEx4 work 13 fsmv2_bench_e 0 22 z>`;OG4XK2`>NCPD^k1X_2
l195
L168
VZOmMKm[D_[z1_<?K[FN;i3
!s100 g]:i8V0Jl@fW6jZ5TW=B]1
R7
32
R17
!i10b 1
R40
R57
R58
!i113 1
R12
R13
Efsmv2_e
R54
R1
R2
R3
R4
R55
R56
l0
L6
VMUmD_DFOd_4eEJ@IG5D1m1
!s100 aVcB;X79oaH3IHoFdFd7m3
R7
32
R17
!i10b 1
R40
R57
R58
!i113 1
R12
R13
Afsmv2_a
R1
R2
R3
R45
l57
L17
V0a8DamK3OShN9=`]Dn9OR2
!s100 0T[i_dF:?nDEfIg4c1GK[0
R7
32
R17
!i10b 1
R40
R57
R58
!i113 1
R12
R13
Emux_bench_e
R0
R1
R2
R3
R4
Z59 8U:/TP_VHDL/TP_MicroProc/mux.vhd
Z60 FU:/TP_VHDL/TP_MicroProc/mux.vhd
l0
L35
V3;Ymo;ToCQZ88GA72n]QV1
!s100 QnQWCjcIQSUnzk_FX_izd1
R7
32
R28
!i10b 1
R9
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/mux.vhd|
Z62 !s107 U:/TP_VHDL/TP_MicroProc/mux.vhd|
!i113 1
R12
R13
Amux_bench_a
R23
R1
R2
R3
DEx4 work 11 mux_bench_e 0 22 3;Ymo;ToCQZ88GA72n]QV1
l50
L38
V_7O6EE]ZOcjcNS1EYn3Oo0
!s100 FeIh[[7EgiTZ2c6:iNWH?3
R7
32
R28
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Emux_e
R0
R1
R2
R3
R4
R59
R60
l0
L6
Va2ai5REhL<3YYDQ^I9>M92
!s100 dlO_<>8P8V]^Wj378aQdO1
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Amux_a
R1
R2
R3
R23
l15
L14
V`K`A@]`M_f9`PPK86b>lE1
!s100 jR6@DANEICH0lCkCbP`mP3
R7
32
R28
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Epc_bench_e
Z63 w1765809101
R1
R2
R3
R4
Z64 8U:/TP_VHDL/TP_MicroProc/PC.vhd
Z65 FU:/TP_VHDL/TP_MicroProc/PC.vhd
l0
L40
VETTjWCD3e3En:QSl:Id@C0
!s100 1;almBa4aFE?6SmI?oHkV3
R7
32
R17
!i10b 1
R40
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/PC.vhd|
Z67 !s107 U:/TP_VHDL/TP_MicroProc/PC.vhd|
!i113 1
R12
R13
Apc_bench_a
R44
R1
R2
R3
DEx4 work 10 pc_bench_e 0 22 ETTjWCD3e3En:QSl:Id@C0
l56
L43
Vg>WSDNfK:B5N0CVeTa6zj3
!s100 PO3OJOKXO7fZbSNII@g=W3
R7
32
R17
!i10b 1
R40
R66
R67
!i113 1
R12
R13
Epc_e
R63
R1
R2
R3
R4
R64
R65
l0
L7
VjdZcOknT>72e?K@7C=dH52
!s100 USh>ki4_OG=^;6N`@Ski@0
R7
32
R17
!i10b 1
R40
R66
R67
!i113 1
R12
R13
Apc_a
R1
R2
R3
R44
l17
L15
VhEJ>FGSG6hM;C:]fjJF_i2
!s100 aRa9G=:P[NJPj2XUDMELD2
R7
32
R17
!i10b 1
R40
R66
R67
!i113 1
R12
R13
Eregister_bench_e
R0
R1
R2
R3
R4
Z68 8U:/TP_VHDL/TP_MicroProc/reg.vhd
Z69 FU:/TP_VHDL/TP_MicroProc/reg.vhd
l0
L30
VPz>m0LjB5I4J9:4[hi3na2
!s100 FJcAaHOmUihbzgD?9BQbM1
R7
32
R28
!i10b 1
R18
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/reg.vhd|
Z71 !s107 U:/TP_VHDL/TP_MicroProc/reg.vhd|
!i113 1
R12
R13
Aregister_bench_a
R25
R1
R2
R3
DEx4 work 16 register_bench_e 0 22 Pz>m0LjB5I4J9:4[hi3na2
l45
L33
V1?Ac57DJ8V[0WAhI4K<UR0
!s100 9]N@5RHX:KnhGIe<6=Fde2
R7
32
R28
!i10b 1
R18
R70
R71
!i113 1
R12
R13
Eregister_e
R0
R1
R2
R3
R4
R68
R69
l0
L5
V[ASD6i?8iO[SkYJ7`72<B2
!s100 Hk7ATQ>AE@@Xz@Fk3gX=l0
R7
32
R28
!i10b 1
R18
R70
R71
!i113 1
R12
R13
Aregister_a
R1
R2
R3
R25
l15
L13
VGbfKzA[01@DHA7XjmRcGZ2
!s100 h:LC6CQ:867PIeCORJaYh3
R7
32
R28
!i10b 1
R18
R70
R71
!i113 1
R12
R13
Erom_bench_e
Z72 w1765973426
R1
R2
R3
R4
Z73 8U:/TP_VHDL/TP_MicroProc/rom.vhd
Z74 FU:/TP_VHDL/TP_MicroProc/rom.vhd
l0
L73
V8GjnE]4S:Z_2=:lV;VNE^2
!s100 k6HXY06jJOi4?hP?oPaVD1
R7
32
R28
!i10b 1
R18
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/rom.vhd|
Z76 !s107 U:/TP_VHDL/TP_MicroProc/rom.vhd|
!i113 1
R12
R13
Arom_bench_a
R21
R22
R1
R2
R3
DEx4 work 11 rom_bench_e 0 22 8GjnE]4S:Z_2=:lV;VNE^2
l95
L76
VfOHlm;??3jnBEzIG187jX3
!s100 YU^JhKjKKDHb_EVoTZCAg2
R7
32
R28
!i10b 1
R18
R75
R76
!i113 1
R12
R13
Erom_e
R72
R1
R2
R3
R4
R73
R74
l0
L6
VD=T^UJl=CJ=M7aYbYXScW0
!s100 hNMA;>i18jazo=PD_D1X;2
R7
32
R28
!i10b 1
R18
R75
R76
!i113 1
R12
R13
Arom_a
R1
R2
R3
R21
l52
L14
VZj6G3>28d4Ggk]3PU^U?g3
!s100 jQU=d:3a2_S_:17V5I@m81
R7
32
R28
!i10b 1
R18
R75
R76
!i113 1
R12
R13
Esram_bench_e
R0
R1
R2
R3
R4
Z77 8U:/TP_VHDL/TP_MicroProc/SRAM.vhd
Z78 FU:/TP_VHDL/TP_MicroProc/SRAM.vhd
l0
L170
VbjbCizLGAZNL7jGQ=[<bz0
!s100 n5Vb:oaIHAAB64oG2aQ`B2
R7
32
R17
!i10b 1
R40
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/SRAM.vhd|
Z80 !s107 U:/TP_VHDL/TP_MicroProc/SRAM.vhd|
!i113 1
R12
R13
Asram_bench_a
R43
R44
R1
R2
R3
DEx4 work 12 sram_bench_e 0 22 bjbCizLGAZNL7jGQ=[<bz0
l197
L173
VG=URLg[IOXTRa;QF6DO=K1
!s100 l8z;0lnkRA^Hhm_DVC^XL0
R7
32
R17
!i10b 1
R40
R79
R80
!i113 1
R12
R13
Esram_e
R0
R1
R2
R3
R4
R77
R78
l0
L7
VJ14[c47TPG=8O2aWhDFY30
!s100 _lnLN<WLz^X[kUfdnRiRo0
R7
32
R17
!i10b 1
R40
R79
R80
!i113 1
R12
R13
Asram_a
R1
R2
R3
R43
l150
L16
VCHzo=Q6[V3L?>gl0LoZ7g1
!s100 1db2DOG:XTC@BC3ViaHC[1
R7
32
R17
!i10b 1
R40
R79
R80
!i113 1
R12
R13
