m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/TP_VHDL/MUX_4_1
Ealu_bench_e
Z0 w1765786390
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/TP_VHDL/TP_MicroProc
Z5 8U:/TP_VHDL/TP_MicroProc/alu.vhd
Z6 FU:/TP_VHDL/TP_MicroProc/alu.vhd
l0
L32
V^S<k^Ta^_:HTV1a<M8>P10
!s100 ?N>[ZA@_9E0XZ3;>U5jQ[2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765814559
!i10b 1
Z9 !s108 1765814559.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/alu.vhd|
Z11 !s107 U:/TP_VHDL/TP_MicroProc/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_bench_a
Z14 DEx4 work 5 alu_e 0 22 jnG:M94dI][W=NdIM:`0G0
R1
R2
R3
DEx4 work 11 alu_bench_e 0 22 ^S<k^Ta^_:HTV1a<M8>P10
l47
L35
V^NXehSF_gJ@JdB14>XM=c0
!s100 KgFGGhXH=_kmOo<SLn__53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_e
R0
R1
R2
R3
R4
R5
R6
l0
L5
VjnG:M94dI][W=NdIM:`0G0
!s100 DR?TJ9S6@mggn35026X[c1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aalu_a
R1
R2
R3
R14
l15
L13
VAa:D8nihKWHH]CZGKQOdH2
!s100 MH4BO?CHLc?IF0D1FD]C@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebench_2_e
Z15 w1765814554
R1
R2
R3
R4
Z16 8U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd
Z17 FU:/TP_VHDL/TP_MicroProc/uProc_V2.vhd
l0
L10
V63QE1aS_5`g>HcP^Yjl`G1
!s100 F6fV>YHlBJ?g0`ho^<<XJ2
R7
32
Z18 !s110 1765814560
!i10b 1
Z19 !s108 1765814560.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd|
Z21 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V2.vhd|
!i113 1
R12
R13
Abench_2_a
Z22 DEx4 work 5 rom_e 0 22 D=T^UJl=CJ=M7aYbYXScW0
Z23 DEx4 work 9 counter_e 0 22 H:P_]X8O?K:NKFKUab__92
Z24 DEx4 work 5 mux_e 0 22 a2ai5REhL<3YYDQ^I9>M92
R14
Z25 DEx4 work 5 fsm_e 0 22 VH4kZ^k^JK<icf`1SoEEo1
Z26 DEx4 work 10 register_e 0 22 [ASD6i?8iO[SkYJ7`72<B2
R1
R2
R3
DEx4 work 9 bench_2_e 0 22 63QE1aS_5`g>HcP^Yjl`G1
l103
L13
VTaUeUo?L_aIzbJe;ZPR]>1
!s100 AXGcB4>5O:DibcU@@EQ@80
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ebench_fsm_e
Z27 w1765788081
R1
R2
R3
R4
Z28 8U:/TP_VHDL/TP_MicroProc/FSM.vhd
Z29 FU:/TP_VHDL/TP_MicroProc/FSM.vhd
l0
L160
VehzK`5gJ`LaWC8ZIbi;Lg3
!s100 Tk1gHfF_FTY7@Hgk2Z2CN3
R7
32
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/FSM.vhd|
Z31 !s107 U:/TP_VHDL/TP_MicroProc/FSM.vhd|
!i113 1
R12
R13
Abench_fsm_a
R25
R1
R2
R3
DEx4 work 11 bench_fsm_e 0 22 ehzK`5gJ`LaWC8ZIbi;Lg3
l188
L163
Vnb9@@DaUfaPAEOOH_a@h83
!s100 ]4l9B0C;gAeeVQg]UmiMb0
R7
32
R18
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Ebench_v1_e
Z32 w1765794715
R1
R2
R3
R4
Z33 8U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd
Z34 FU:/TP_VHDL/TP_MicroProc/uProc_V1.vhd
l0
L9
VQ]V;]TITN[eoG`C;0>2:<2
!s100 Pm>?Z`VccF0WCHSc4zHg50
R7
32
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd|
Z36 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V1.vhd|
!i113 1
R12
R13
Abench_v1_a
R24
R14
R25
R26
R1
R2
R3
DEx4 work 10 bench_v1_e 0 22 Q]V;]TITN[eoG`C;0>2:<2
l74
L12
VJE9<4PCiSRzW`LV=Tg:bE0
!s100 jmHHSF?ln^C9:RU?F1fV@3
R7
32
R18
!i10b 1
R19
R35
R36
!i113 1
R12
R13
Ebench_v2_e
Z37 w1765814301
R1
R2
R3
R4
R16
R17
l0
L10
VYAFEW1=`@ja<Ygaehi1H00
!s100 RlJ8FAXPkb2;2]5^eK4C10
R7
32
Z38 !s110 1765814451
!i10b 1
Z39 !s108 1765814450.000000
R20
R21
!i113 1
R12
R13
Abench_v2_a
R22
R23
R24
R14
DEx4 work 5 fsm_e 0 22 i_Q5?4@SX5Le0@UXW@^[31
R26
R1
R2
R3
DEx4 work 10 bench_v2_e 0 22 YAFEW1=`@ja<Ygaehi1H00
l103
L13
VK@C8=7UaI0:W]QSVVSiV:2
!s100 :V=o42<YF]iNBh3`eZL7n1
R7
32
R38
!i10b 1
R39
R20
R21
!i113 1
R12
R13
Ebench_v3_e
Z40 w1765885739
R1
R2
R3
R4
Z41 8U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd
Z42 FU:/TP_VHDL/TP_MicroProc/uProc_V3.vhd
l0
L10
V??l]<A]0XTza12Q`n[_eZ1
!s100 [4b8[;aFz_^8?jXz`BHGV2
R7
32
Z43 !s110 1765885744
!i10b 1
Z44 !s108 1765885744.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd|
Z46 !s107 U:/TP_VHDL/TP_MicroProc/uProc_V3.vhd|
!i113 1
R12
R13
Abench_v3_a
Z47 DEx4 work 6 sram_e 0 22 J14[c47TPG=8O2aWhDFY30
Z48 DEx4 work 4 pc_e 0 22 jdZcOknT>72e?K@7C=dH52
R24
R14
Z49 DEx4 work 7 fsmv2_e 0 22 MUmD_DFOd_4eEJ@IG5D1m1
R26
R1
R2
R3
DEx4 work 10 bench_v3_e 0 22 ??l]<A]0XTza12Q`n[_eZ1
l107
L13
VjQj9[WPSCo8nLXLDdlPm`0
!s100 hZ0>Z3<hn^?CQbKDmWgee2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Ecounter_bench_e
Z50 w1765790917
R1
R2
R3
R4
Z51 8U:/TP_VHDL/TP_MicroProc/counter.vhd
Z52 FU:/TP_VHDL/TP_MicroProc/counter.vhd
l0
L43
VmQB5UzKAgVFL1[_6fdEzR3
!s100 fLf20FLS0bdk5[Y<IcbDm2
R7
32
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/counter.vhd|
Z54 !s107 U:/TP_VHDL/TP_MicroProc/counter.vhd|
!i113 1
R12
R13
Acounter_bench_a
R23
R1
R2
R3
DEx4 work 15 counter_bench_e 0 22 mQB5UzKAgVFL1[_6fdEzR3
l56
L46
Vf[fo24iCOBK9KRTOM^Rmh3
!s100 kJUO1_Pl[lPLfW;g?D9Le1
R7
32
R18
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Ecounter_e
R50
R1
R2
R3
R4
R51
R52
l0
L6
VH:P_]X8O?K:NKFKUab__92
!s100 4]J]Dh0AokA:k^F<BjiOY0
R7
32
R18
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Acounter_a
R1
R2
R3
R23
l15
L13
VNd2jM8AggW`e=`8Q=hU<C0
!s100 JJLl2lg6B4z?d4bT:P;SK1
R7
32
R18
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Efsm_e
R27
R1
R2
R3
R4
R28
R29
l0
L5
VVH4kZ^k^JK<icf`1SoEEo1
!s100 TnO=5A1J[j7KWBOz^PUTh3
R7
32
R18
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Afsm_a
R1
R2
R3
R25
l54
L15
Vnd8T5c;7D[WZ1e;`K_dkd3
!s100 `Q=k@8EKJ@1a[J@E_JeS<0
R7
32
R18
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Efsmv2_bench_e
Z55 w1765813091
R1
R2
R3
R4
Z56 8U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd
Z57 FU:/TP_VHDL/TP_MicroProc/FSM_V2.vhd
l0
L165
Vz>`;OG4XK2`>NCPD^k1X_2
!s100 3k`3MeGS_h341N`]jjdE@2
R7
32
Z58 !s110 1765814561
!i10b 1
Z59 !s108 1765814561.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd|
Z61 !s107 U:/TP_VHDL/TP_MicroProc/FSM_V2.vhd|
!i113 1
R12
R13
Afsmv2_bench_a
R49
R1
R2
R3
DEx4 work 13 fsmv2_bench_e 0 22 z>`;OG4XK2`>NCPD^k1X_2
l195
L168
VZOmMKm[D_[z1_<?K[FN;i3
!s100 g]:i8V0Jl@fW6jZ5TW=B]1
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Efsmv2_e
R55
R1
R2
R3
R4
R56
R57
l0
L6
VMUmD_DFOd_4eEJ@IG5D1m1
!s100 aVcB;X79oaH3IHoFdFd7m3
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Afsmv2_a
R1
R2
R3
R49
l57
L17
V0a8DamK3OShN9=`]Dn9OR2
!s100 0T[i_dF:?nDEfIg4c1GK[0
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Emux_bench_e
Z62 w1765444631
R1
R2
R3
R4
Z63 8U:/TP_VHDL/TP_MicroProc/mux.vhd
Z64 FU:/TP_VHDL/TP_MicroProc/mux.vhd
l0
L38
V=oE2Q0o6>5jmU^n>8K5SU0
!s100 L?6kaHWTM:ma?0iP[[TaW0
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/mux.vhd|
Z66 !s107 U:/TP_VHDL/TP_MicroProc/mux.vhd|
!i113 1
R12
R13
Amux_bench_a
R24
R1
R2
R3
DEx4 work 11 mux_bench_e 0 22 =oE2Q0o6>5jmU^n>8K5SU0
l53
L41
Vb`mo[76>7U9B0Obf2QV0a3
!s100 ;6RRR6mn[W?g4abB:VhB<2
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Emux_e
R62
R1
R2
R3
R4
R63
R64
l0
L6
Va2ai5REhL<3YYDQ^I9>M92
!s100 dlO_<>8P8V]^Wj378aQdO1
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Amux_a
R1
R2
R3
R24
l16
L14
VI@e42;ZbPLg4FT04eDW^?0
!s100 :h^8V7SIXZnW_Nca_lDOZ1
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Epc_bench_e
Z67 w1765809101
R1
R2
R3
R4
Z68 8U:/TP_VHDL/TP_MicroProc/PC.vhd
Z69 FU:/TP_VHDL/TP_MicroProc/PC.vhd
l0
L40
VETTjWCD3e3En:QSl:Id@C0
!s100 1;almBa4aFE?6SmI?oHkV3
R7
32
R18
!i10b 1
R19
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/PC.vhd|
Z71 !s107 U:/TP_VHDL/TP_MicroProc/PC.vhd|
!i113 1
R12
R13
Apc_bench_a
R48
R1
R2
R3
DEx4 work 10 pc_bench_e 0 22 ETTjWCD3e3En:QSl:Id@C0
l56
L43
Vg>WSDNfK:B5N0CVeTa6zj3
!s100 PO3OJOKXO7fZbSNII@g=W3
R7
32
R18
!i10b 1
R19
R70
R71
!i113 1
R12
R13
Epc_e
R67
R1
R2
R3
R4
R68
R69
l0
L7
VjdZcOknT>72e?K@7C=dH52
!s100 USh>ki4_OG=^;6N`@Ski@0
R7
32
R18
!i10b 1
R19
R70
R71
!i113 1
R12
R13
Apc_a
R1
R2
R3
R48
l17
L15
VhEJ>FGSG6hM;C:]fjJF_i2
!s100 aRa9G=:P[NJPj2XUDMELD2
R7
32
R18
!i10b 1
R19
R70
R71
!i113 1
R12
R13
Eregister_bench_e
Z72 w1765528844
R1
R2
R3
R4
Z73 8U:/TP_VHDL/TP_MicroProc/reg.vhd
Z74 FU:/TP_VHDL/TP_MicroProc/reg.vhd
l0
L30
VPz>m0LjB5I4J9:4[hi3na2
!s100 FJcAaHOmUihbzgD?9BQbM1
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/reg.vhd|
Z76 !s107 U:/TP_VHDL/TP_MicroProc/reg.vhd|
!i113 1
R12
R13
Aregister_bench_a
R26
R1
R2
R3
DEx4 work 16 register_bench_e 0 22 Pz>m0LjB5I4J9:4[hi3na2
l45
L33
VCPoVIj@55ofNMaUbkM6U02
!s100 X]dBGem<<?G@=[:eG1@NQ3
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Eregister_e
R72
R1
R2
R3
R4
R73
R74
l0
L5
V[ASD6i?8iO[SkYJ7`72<B2
!s100 Hk7ATQ>AE@@Xz@Fk3gX=l0
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Aregister_a
R1
R2
R3
R26
l15
L13
VGbfKzA[01@DHA7XjmRcGZ2
!s100 h:LC6CQ:867PIeCORJaYh3
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Erom_bench_e
Z77 w1765791255
R1
R2
R3
R4
Z78 8U:/TP_VHDL/TP_MicroProc/rom.vhd
Z79 FU:/TP_VHDL/TP_MicroProc/rom.vhd
l0
L74
VzNWHCbh5LL4Q2>oU^hzG?3
!s100 =99i4]kWI4UAQMRHb2YZj2
R7
32
R18
!i10b 1
R19
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/rom.vhd|
Z81 !s107 U:/TP_VHDL/TP_MicroProc/rom.vhd|
!i113 1
R12
R13
Arom_bench_a
R22
R23
R1
R2
R3
DEx4 work 11 rom_bench_e 0 22 zNWHCbh5LL4Q2>oU^hzG?3
l96
L77
V:RZ@[;5K;eh?XFVO_Nz]Q0
!s100 K`B_^]BzB@5eR33^gX8U32
R7
32
R18
!i10b 1
R19
R80
R81
!i113 1
R12
R13
Erom_e
R77
R1
R2
R3
R4
R78
R79
l0
L6
VD=T^UJl=CJ=M7aYbYXScW0
!s100 hNMA;>i18jazo=PD_D1X;2
R7
32
R18
!i10b 1
R19
R80
R81
!i113 1
R12
R13
Arom_a
R1
R2
R3
R22
l52
L14
V[]h8[`DCA<bmWY8h[Pf9d2
!s100 XJd?be::[Eab31B;O5;5D0
R7
32
R18
!i10b 1
R19
R80
R81
!i113 1
R12
R13
Esram_bench_e
Z82 w1765885925
R1
R2
R3
R4
Z83 8U:/TP_VHDL/TP_MicroProc/SRAM.vhd
Z84 FU:/TP_VHDL/TP_MicroProc/SRAM.vhd
l0
L170
VbjbCizLGAZNL7jGQ=[<bz0
!s100 n5Vb:oaIHAAB64oG2aQ`B2
R7
32
Z85 !s110 1765885956
!i10b 1
Z86 !s108 1765885956.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/TP_VHDL/TP_MicroProc/SRAM.vhd|
Z88 !s107 U:/TP_VHDL/TP_MicroProc/SRAM.vhd|
!i113 1
R12
R13
Asram_bench_a
R47
R48
R1
R2
R3
Z89 DEx4 work 12 sram_bench_e 0 22 bjbCizLGAZNL7jGQ=[<bz0
l197
L173
Z90 VG=URLg[IOXTRa;QF6DO=K1
Z91 !s100 l8z;0lnkRA^Hhm_DVC^XL0
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Esram_e
R82
R1
R2
R3
R4
R83
R84
l0
L7
VJ14[c47TPG=8O2aWhDFY30
!s100 _lnLN<WLz^X[kUfdnRiRo0
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Asram_a
R1
R2
R3
R47
l150
L16
VCHzo=Q6[V3L?>gl0LoZ7g1
!s100 1db2DOG:XTC@BC3ViaHC[1
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
